# VHS Tape File for ClawPolicy Disaster Demo
# Output configuration
Output demo.gif

# Set terminal theme (Catppuccin Macchiato)
Set Theme "Catppuccin Macchiato"

# Set font configuration
Set FontFamily "JetBrains Mono"
Set FontSize 16

# Set typing speed
Set TypingSpeed 100ms

# Set window size
Set Width 1200
Set Height 900

# Show the command being typed
Type "python disaster_demo.py"
Enter

# Wait for the demo to complete
# The script has sleep statements and user interaction
Sleep 45s

# User confirms the safe operation
Type "y"
Enter

# Wait for final message
Sleep 2s
